.category-index {
    padding-block: 100px 40px !important;
    margin-block-start: -40px !important;
}

.category-index .r1 .vc_column-inner {
    padding: 0;
}

.category-index .r1 .c1 .title-wrapper {
    margin-block-end: 0;
}

.category-index .r1 .c1 .woodmart-title-container {
    font-size: 48px;
    color: var(--rem-c2-dark);
    font-weight: 600;
}

.category-index .r1 .c1 .title-after_title {
    font-size: 18px;
    color: var(--rem-c2-dark);
    font-weight: 400;
    text-align: justify;
}

.category-index .r2 {
    padding-block-start: 50px !important;
}

.category-index .r2 .vc_column-inner {
    padding: 0;
}

.category-index .r2 .wd-info-box {
    margin-block-end: 0;
}

.category-index .r2 .wd-info-box img {
    border-radius: var(--rem-border-radius);
    height: 210px;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .category-index {
        padding: 60px 30px !important;
        margin-inline: 0 !important;
    }

    .category-index .r1 .c1 .woodmart-title-container {
        font-size: 28px;
    }

    .category-index .r1 .c1 .title-after_title {
        font-size: 14px;
    }

    .category-index .r2 {
        padding-block-start: 30px !important;
    }

    .category-index .r2 .c1,
    .category-index .r2 .c3 {
        padding-inline-end: 10px !important;
    }

    .category-index .r2 .c2,
    .category-index .r2 .c4 {
        padding-inline-start: 10px !important;
    }

    .category-index .r2 .c1,
    .category-index .r2 .c2 {
        padding-block-end: 10px !important;
    }

    .category-index .r2 .c3,
    .category-index .r2 .c4 {
        padding-block-start: 10px !important;
    }

    .category-index .r2 .wd-info-box .info-box-title {
        font-size: 16px;
    }
}