.icons-grid .r1 .c2 .vc_column-inner,
.icons-grid .r1 .c5 .vc_column-inner {
    border-inline: 1px solid var(--rem-c1-dark-50) !important;
}

.icons-grid .r1 .wpb_column {
    margin-block-end: 20px;
}

.icons-grid .r1 .wd-info-box {
    margin-block-end: 0;
}

.icons-grid .r1 .wd-info-box .info-box-title {
    font-size: 20px;
    color: var(--rem-c2-dark);
}

.icons-grid .r1 .wd-info-box .info-box-inner {
    font-size: 16px;
    color: var(--rem-c2-dark);
}

@media only screen and (max-width: 768px) {
    .icons-grid {
        padding-inline: 30px !important;
    }

    .icons-grid .r1 .c2 .vc_column-inner,
    .icons-grid .r1 .c5 .vc_column-inner {
        border: none !important;
    }

    .icons-grid .r1 .c1,
    .icons-grid .r1 .c3,
    .icons-grid .r1 .c5 {
        border-inline-end: 1px solid #f1f1f1 !important;
    }

    .icons-grid .r1 .wd-info-box .info-svg-wrapper {
        width: 38px !important;
        height: 38px !important;
    }

    .icons-grid .r1 .wd-info-box .info-box-title {
        font-size: 16px;
    }

    .icons-grid .r1 .wd-info-box .info-box-inner {
        font-size: 14px;
    }
}