.videos-row {
    padding-block: 88px !important;
    background: linear-gradient(180deg, #f4f4f4, hsla(0, 0%, 100%, 0));
}

.videos-row .r1 {
    margin-inline: -15px !important;
}

.videos-row .r1 .c1 .title-wrapper {
    margin-block-end: 50px;
}

.videos-row .r1 .c1 .woodmart-title-container {
    font-size: 32px;
    color: var(--rem-c2-dark);
}

.videos-row .r1 .c1 .title-after_title {
    font-size: 18px;
    color: var(--rem-c2-dark);
}

.videos-row .r2 {
    margin-inline: -15px !important;
}

.videos-row .r2 .wd-el-video {
    margin-block-end: 20px;
    border-radius: var(--rem-border-radius);
}

.videos-row .r2 .title-wrapper {
    margin-block-end: 0;
}

.videos-row .r2 .title-wrapper .liner-continer {
    margin-block-end: 0;
}

.videos-row .r2 .woodmart-title-container {
    font-size: 16px;
    color: var(--rem-c2-dark);
    font-weight: 700;
}

.videos-row .r2 .title-after_title {
    font-size: 13px;
    color: var(--rem-c2-dark);
}

@media only screen and (max-width: 768px) {
    .videos-row {
        padding: 40px 20px !important;
        margin-inline: 0 !important;
    }

    .videos-row .r1 .c1 .title-wrapper {
        padding-inline: 15px;
    }

    .videos-row .r1 .c1 .woodmart-title-container {
        font-size: 28px;
    }

    .videos-row .r1 .c1 .title-after_title {
        font-size: 14px;
    }
}