.single-district-card {
    margin-inline: 10px;
    padding: 0 !important;
    border: none;
    background-color: transparent;
    position: relative;
    transition-duration: .3s;
}

.single-district-card .content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
}

.single-district-card .content-container img {
    border-radius: var(--rem-border-radius);
    height: 120px;
    object-fit: cover;
    width: -webkit-fill-available;
}

.single-district-card .content-container .district-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 16px;
    color: var(--rem-c2-main);
    font-weight: 500;
    margin-block-end: 0;
}

.single-district-card .content-container .district-content .district-projects-count {
    margin-block-end: 0;
    font-size: 13px;
    color: var(--rem-c2-main);
}

.districts-carousel .f-carousel {
    --f-carousel-spacing: 0 !important;
}

.districts-carousel .f-carousel .f-carousel__slide {
    width: calc(100% / 6) !important;
    padding-inline-end: 24px !important;
    margin-inline-end: 4px;
}

@media (max-width: 1024px) {
    .districts-carousel .f-carousel .f-carousel__slide {
        width: calc(100% / 2) !important;
        padding-inline-end: 0 !important;
        padding-inline-end: 6px !important;
        margin-inline-end: 6px !important;
    }
}