.single-location .main-page-wrapper {
    padding-block-start: 80px;
}

.single-location .site-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-block-end: 80px;
}

.location .location-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 30px;
}

.location .location-inner .about {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 50px;
}

.location .location-inner .about .location-information {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
}

.location .location-inner .about .location-information .location-name {
    font-size: 48px;
    color: var(--rem-c2-dark);
    font-weight: 600;
    margin-block-end: 0;
}

.location .location-inner .about .location-information .address p {
    margin-block-end: 0;
    font-size: 18px;
    color: var(--rem-c2-main);
    font-weight: 500;
}

.location .location-inner .about .location-information .address,
.location .location-inner .about .location-information .overview {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 5px;
}

.location .location-inner .about .location-information .address h3,
.location .location-inner .about .location-information .overview h3 {
    margin-block-end: 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--rem-c2-dark);
}

.location .location-inner .about .location-information .overview p {
    color: var(--rem-c2-dark);
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    margin-block-end: 0;
}

.location .location-inner .about .location-map {
    flex: 1 1 40%;
}

.location .location-inner .about .location-map .google-map {
    width: 100%;
    height: inherit;
    min-height: 300px;
}

.location .location-inner .about .location-map .google-map .acf-map {
    width: 100%;
    height: 400px;
    border-radius: var(--rem-border-radius);
}

.single-location .gallery {
    margin: 0 !important;

}

.single-location #slider .flex-viewport .slides img {
    height: 720px !important;
}

@media (max-width: 1024px) {
    .single-location .main-page-wrapper {
        padding-block-start: 20px;
    }

    .single-location .site-content {
        padding-block-end: 20px;
    }

    .location .location-inner .about {
        gap: 30px;
        flex-direction: column;
    }

    .location .location-inner .about .location-information .location-name {
        font-size: 24px;
    }

    .location .location-inner .about .location-information {
        gap: 15px;
    }

    .single-location #slider .flex-viewport .slides img {
        height: 240px !important;
    }
}