.single-company .main-page-wrapper {
    padding-block-start: 0 !important;
}

.single-company .main-page-wrapper .content-layout-wrapper {
    display: flex;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
    gap: 0 !important;
}

.single-company .main-page-wrapper .content-layout-wrapper .site-content {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
}

.company-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 88px;
    padding-block: 88px;
}

@media (max-width: 1024px) {
    .single-company .main-page-wrapper .content-layout-wrapper {
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: stretch !important;
        padding-inline: 20px !important;
    }

    .company-inner {
        gap: 44px;
        padding-block: 44px;
    }
}