.single-listing-card {
    border: 1px solid var(--rem-c1-dark-40);
    border-radius: var(--rem-border-radius);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #fff;
    position: relative;
}

.single-listing-card .listing-image img {
    border-start-start-radius: calc(var(--rem-border-radius) - 1px);
    border-start-end-radius: calc(var(--rem-border-radius) - 1px);
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.single-listing-card .listing-image .labels {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 8px;
}

.single-listing-card .listing-image .labels span {
    font-size: 12px;
    font-weight: 600;
    padding: 1px 6px;
    border-radius: calc(var(--rem-border-radius) - 1px);
}

.single-listing-card .listing-image .labels .listing-status {
    background-color: var(--rem-c2-main);
    color: var(--rem-c1-light);
}

.single-listing-card .listing-image .labels .for {
    background-color: var(--rem-c1-main);
    color: var(--rem-c2-main);
}

.single-listing-card .listing-meta {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 8px;
    padding: 16px;
    flex: 1;
}

.single-listing-card .listing-meta .listing-price {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    color: var(--rem-c2-dark);
}

.single-listing-card .listing-meta h5 {
    font-size: 14px;
    margin-block-end: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: var(--rem-c2-dark);
}

.single-listing-card .listing-meta h5 span {
    font-weight: 400;
}

.single-listing-card .listing-meta h5.head-info {
    align-items: flex-start;
    gap: 5px;
    font-weight: 500;
}

.single-listing-card .listing-meta h5.head-info .info-separator:last-child {
    display: none;
}

.single-listing-card .listing-meta .listing-location {
    font-weight: 400;
    margin-block: 0;
}

.single-listing-card .listing-meta .listing-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.single-listing-card .listing-meta .listing-info .item {
    border-inline-end: 1px solid var(--rem-c1-dark-40);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-inline-end: 16px;
}

.single-listing-card .listing-meta .listing-info .item:last-child {
    border-color: transparent;
    padding-inline-end: 0;
}

.single-listing-card .listing-meta .listing-info .item p {
    margin-block-end: 0;
    /* text-wrap: nowrap; */
    color: var(--rem-c2-dark);
    font-weight: 400;
    font-size: 14px;
}

.single-listing-card .listing-meta .listing-location img,
.single-listing-card .listing-meta .listing-info img,
.single-listing-card .listing-buttons img {
    width: 14px;
    margin-inline-end: 7px;
    transition-duration: .3s;
}

.single-listing-card .listing-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 12px;
    gap: 8px;
    border-block-start: 1px solid var(--rem-c1-dark-40);
}

.single-listing-card .listing-buttons a {
    background-color: var(--rem-c2-light-10);
    color: var(--rem-c2-main);
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--rem-border-radius);
    padding: 12px 0;
    width: 100%;
    height: 44px;
    transition-duration: .3s;
    cursor: pointer !important;
}

.single-listing-card .listing-buttons a:hover {
    background-color: var(--rem-c2-main);
    color: var(--rem-c1-light);
}

.single-listing-card .listing-buttons .whatsapp-button:hover {
    background-color: #128C7E !important;
}

.single-listing-card .listing-buttons a:hover img {
    filter: brightness(0) invert(1);
}

.single-listing-card .sold-out-notice {
    color: var(--rem-c3-main) !important;
}

@media (max-width: 1024px) {

    .single-listing-card .listing-meta h5,
    .single-listing-card .listing-meta .listing-info .item p {
        font-size: 12px;
    }
}