.single-listing .main-page-wrapper .content-layout-wrapper .related-listings {
    width: 100% !important;
    padding-block: 80px 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 24px;
}

.single-listing .main-page-wrapper .content-layout-wrapper .related-listings .section-title {
    margin-block-end: 0;
    font-weight: 600;
    font-size: 24px;
    color: var(--rem-c2-dark);
}

.single-listing .main-page-wrapper .content-layout-wrapper .related-listings .section-title.mobile-title {
    display: none !important;
}

@media (max-width: 1024px) {
    .single-listing .main-page-wrapper .content-layout-wrapper .related-listings {
        padding-block-start: 30px;
    }

    .single-listing .main-page-wrapper .content-layout-wrapper .related-listings .section-title {
        font-size: 20px;
        display: none !important;
    }

    .single-listing .main-page-wrapper .content-layout-wrapper .related-listings .section-title.mobile-title {
        display: block !important;
    }

}