.single-testimonial .main-page-wrapper {
    padding-block-start: 80px;
}

.single-testimonial .site-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-block-end: 80px;
}

.testimonial .testimonial-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 60px;
}

.testimonial .testimonial-inner .testimonial-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.testimonial .testimonial-inner .testimonial-section .testimonial-image {
    flex: 1 1 25%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border: 1px solid var(--rem-c1-dark);
    border-radius: var(--rem-border-radius);
}

.testimonial .testimonial-inner .testimonial-section .testimonial-image img {
    border-radius: var(--rem-border-radius);
}

.testimonial .testimonial-inner .testimonial-section .testimonial-information {
    flex: 1 1 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
}

.testimonial .testimonial-inner .testimonial-section .testimonial-information .testimonial-name {
    font-size: 48px;
    color: var(--rem-c2-dark);
    font-weight: 600;
    margin-block-end: 0;
}

.testimonial .testimonial-inner .testimonial-section .testimonial-information .overview {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 5px;
}

.testimonial .testimonial-inner .testimonial-section .testimonial-information .overview p {
    color: var(--rem-c2-dark);
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
}

@media (max-width: 1024px) {
    .single-testimonial .main-page-wrapper {
        padding-block-start: 20px;
    }

    .single-testimonial .site-content {
        padding-block-end: 20px !important;
        padding-inline: 20px !important;
    }

    .testimonial .testimonial-inner .testimonial-section {
        gap: 30px;
        flex-direction: column-reverse;
    }

    .testimonial .testimonial-inner .testimonial-section .testimonial-information .testimonial-name {
        font-size: 24px;
    }

    .testimonial .testimonial-inner .testimonial-section .testimonial-information {
        gap: 15px;
    }
}