.listing-inner .listing-amenities,
.listing-inner .listing-features {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    padding-block-start: 40px;
    border-block-start: 1px solid var(--rem-c1-dark-50);
    margin-block-start: 40px;
}

.listing-inner .listing-amenities .section-header,
.listing-inner .listing-features .section-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.listing-inner .listing-amenities .section-header .section-title,
.listing-inner .listing-features .section-header .section-title {
    margin-block-end: 0;
    font-weight: 600;
    font-size: 20px;
    color: var(--rem-c2-dark);
}

.listing-inner .listing-features .features-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 8px;
    padding-inline-start: 24px;
    margin-block-end: 0;
}

.listing-inner .listing-amenities .amenities-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 8px;
    padding-inline-start: 0;
    margin-block-end: 0;
}

.listing-inner .listing-amenities .amenities-list .amenity {
    font-size: 14px;
    font-weight: 500;
    color: var(--rem-c2-main);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin-block-end: 0;
}

.listing-inner .listing-features .features-list .feature {
    font-size: 14px;
    font-weight: 500;
    color: var(--rem-c2-main);
    margin-block-end: 0;
}

@media (max-width: 1024px) {

    .listing-inner .listing-amenities,
    .listing-inner .listing-features {
        padding-block-start: 20px !important;
        margin-block-start: 0 !important;
    }

    .listing-inner .listing-amenities .amenities-list,
    .listing-inner .listing-features .features-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .listing-inner .listing-amenities .amenities-list .amenity {
        gap: 10px;
    }
}