.listing-inner .listing-location {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
    padding-block-start: 40px;
    border-block-start: 1px solid var(--rem-c1-dark-50);
    margin-block-start: 40px;
}

.listing-inner .listing-location .section-title {
    margin-block-end: 0;
    font-weight: 600;
    font-size: 20px;
    color: var(--rem-c2-dark);
}

.listing-inner .listing-location .address {
    font-size: 16px;
    font-weight: 500;
    color: var(--rem-c2-dark);
    margin-block-end: 10px;
}

.listing-inner .listing-location .address a {
    border-block-end: 1px solid transparent;
    transition-duration: .3s;
}

.listing-inner .listing-location .address a:hover {
    border-color: var(--rem-c2-dark);
}

.listing-inner .listing-location .google-map {
    width: 100%;
    height: inherit;
    min-height: 300px;
    margin-block-end: 0;
}

.listing-inner .listing-location .google-map .acf-map {
    width: 100%;
    height: 460px;
    border-radius: var(--rem-border-radius);
}

@media (max-width: 1024px) {
    .listing-inner .listing-location {
        margin-block-start: 0 !important;
        padding-block-start: 20px !important;
    }

    .listing-inner .listing-location .google-map {
        min-height: 240px !important;
    }

    .listing-inner .listing-location .google-map .acf-map {
        height: 240px !important;
    }
}