.mortgage-calculator {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 5px;
    padding-block-start: 40px;
    border-block-start: 1px solid var(--rem-c1-dark-50);
    margin-block-start: 40px;
}

.mortgage-calculator .section-title {
    margin-block-end: 0;
    font-weight: 600;
    font-size: 20px;
    color: var(--rem-c2-dark);
}

.mortgage-calculator p {
    margin-block-end: 16px;
    font-weight: 400;
    font-size: 14px;
    color: var(--rem-c2-dark);
}

.mortgage-calculator form {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-block-end: 16px;
}

.mortgage-calculator form div {
    position: relative;
}

.mortgage-calculator form label {
    color: var(--rem-c2-dark);
    font-weight: 500;
    font-size: 13px;
}

.mortgage-calculator form span {
    position: absolute;
    inset-block-end: 10px;
    inset-inline-end: 10px;
    font-size: 14px;
    line-height: 140%;
    color: var(--rem-c2-dark);
}

.mortgage-calculator .calculator-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.mortgage-calculator .calculator-footer p {
    font-weight: 500;
    color: var(--rem-c2-dark);
    font-size: 14px;
    margin-block-end: 0;
}

.mortgage-calculator .calculator-footer h4 {
    margin-block: 8px;
    font-size: 24px;
    font-weight: 600;
}

.mortgage-calculator .calculator-footer a {
    font-size: 12px;
    color: var(--rem-c2-dark);
    border-block-end: 1px solid var(--rem-c2-dark);
    transition-duration: .3s;
    font-weight: 500;
}

.mortgage-calculator .calculator-footer a:hover {
    border-color: transparent;
}

.mortgage-calculator .error {
    font-size: 12px;
    font-weight: 600;
    color: var(--rem-c4-main);
    margin-block-start: 4px;
}

@media (max-width: 1024px) {
    .mortgage-calculator {
        padding-block-start: 20px !important;
        margin-block-start: 0 !important;
    }
    .mortgage-calculator form {
        grid-template-columns: 1fr 1fr;
    }
}