.single-listing .main-page-wrapper .content-layout-wrapper .listing-sidebar {
    flex: 0 0 30% !important;
    max-width: 30% !important;
    padding-inline-start: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 15px;
    position: relative;
}

.single-listing .main-page-wrapper .content-layout-wrapper .listing-sidebar .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 30px;
}

@media (max-width: 1024px) {
    .single-listing .main-page-wrapper .content-layout-wrapper .listing-sidebar {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding-inline-start: 0 !important;
    }

    .single-listing .main-page-wrapper .content-layout-wrapper .listing-sidebar .sticky {
        padding-block-start: 16px;
        gap: 16px;
    }
}