.listing-inner .useful-links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 24px;
    padding-block-start: 40px;
    border-block-start: 1px solid var(--rem-c1-dark-50);
    margin-block-start: 40px;
}

.listing-inner .useful-links .section-title {
    margin-block-end: 0;
    font-weight: 600;
    font-size: 20px;
    color: var(--rem-c2-dark);
}

.listing-inner .useful-links .links-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
}

.listing-inner .useful-links .links-list .item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    padding: 24px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .16), 0 0 20px 0 rgba(0, 0, 0, .06);
    border-radius: var(--rem-border-radius);
}

.listing-inner .useful-links .links-list .item img {
    width: 32px;
    margin-block-end: 10px;
}

.listing-inner .useful-links .links-list .item h5 {
    font-size: 16px;
    color: var(--rem-c2-dark);
    font-weight: 600;
    margin-block-end: 0;
}

.listing-inner .useful-links .links-list .item p {
    font-size: 14px;
    color: var(--rem-c2-dark);
    font-weight: 500;
    margin-block-end: 0;
}

.listing-inner .useful-links .links-list .item a {
    font-size: 14px;
    color: var(--rem-c2-dark);
    font-weight: 600;
    margin-block-end: 0;
}

.listing-inner .useful-links .links-list .item a span {
    border-block-end: 1px solid var(--rem-c2-dark);
    transition-duration: .3s;
    margin-inline-end: 8px;
}

.listing-inner .useful-links .links-list .item a:hover span {
    border-color: transparent;
}

.listing-inner .useful-links .links-list .item a::after {
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    transform: rotate(310deg);
}

@media (max-width: 1024px) {
    .listing-inner .useful-links {
        padding-block-start: 20px !important;
        margin-block-start: 0 !important;
    }

    .listing-inner .useful-links .links-list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
    }
}