.single-project .whb-header .whb-main-header {
    background-color: transparent !important;
}

.single-project .whb-header .whb-main-header .whb-general-header {
    background-color: transparent !important;
}

.single-project .whb-header.whb-sticked .whb-main-header,
.single-project .whb-header.whb-sticked .whb-main-header .whb-general-header {
    background-color: var(--rem-c2-main) !important;
}

.single-project .header-section {
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 760px;
    background-size: cover;
    background-position: center center;
    margin-block-start: -110px !important;
}

.single-project .header-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--rem-c4-dark-50);
}

.single-project .header-section .overlay .project-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.single-project .header-section .overlay .project-header .project-name {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    margin-block-end: 0;
}

.single-project .header-section .overlay .project-header .construction-company,
.single-project .header-section .overlay .project-header span {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
}

.single-project .header-section .overlay .project-header .header-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.single-project .header-section .overlay .project-header .header-buttons .button {
    border-radius: var(--rem-button-border-radius);
    border: 2px solid transparent;
    padding-inline: 40px;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    color: var(--rem-c1-light);
    min-height: 50px;
}

.single-project .header-section .overlay .project-header .header-buttons .button.contact {
    background-color: var(--rem-c2-light);
}

.single-project .header-section .overlay .project-header .header-buttons .button.contact:hover {
    background-color: var(--rem-c3-main);
}


.single-project .header-section .overlay .project-header .header-buttons .button.pdf {
    background-color: transparent;
    border-color: var(--rem-c1-light);
    display: none;
}

.single-project .header-section .overlay .project-header .header-buttons .button.pdf:hover {
    background-color: var(--rem-c2-main);
    border-color: var(--rem-c2-main);
}

@media (max-width: 1024px) {
    .single-project .header-section {
        height: 500px;
    }

    .single-project .header-section .overlay .project-header {
        gap: 20px;
        width: 90%;
        transform: translate(-50%, -25%);
    }

    .single-project .header-section .overlay .project-header .project-name {
        font-size: 1.7rem;
    }

    .single-project .header-section .overlay .project-header .header-buttons {
        flex-direction: column;
        gap: 20px;
    }

    .single-project .header-section .overlay .project-header .header-buttons .button {
        padding-inline: 20px;
        min-height: 40px;
    }
}