.project-inner .project-overview {
    padding-block: 88px;
}

.project-inner .project-overview .headline {
    font-size: 24px;
    font-weight: 600;
    color: var(--rem-c2-dark);
    margin-block-end: 50px;
    text-align: center;
    max-width: 60%;
    margin-inline: auto;
}

.project-inner .project-overview .facts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project-inner .project-overview .facts-grid .fact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
    border-inline-end: 1px solid var(--rem-c2-dark-5);
}

.project-inner .project-overview .facts-grid .fact-box .fact-box-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.project-inner .project-overview .facts-grid .fact-box:nth-child(4n),
.project-inner .project-overview .facts-grid .fact-box:last-child {
    border-inline-end: none;
}

.project-inner .project-overview .facts-grid .fact-box .fact-icon {
    width: 40px;
    height: 40px;
    /* filter: hue-rotate(133deg) saturate(190%) brightness(260%); */
    filter: brightness(1.03);
}

.project-inner .project-overview .facts-grid .fact-box .fact-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--rem-c2-dark);
    margin-block-end: 0;
    text-align: center;
}

.project-inner .project-overview .facts-grid .fact-box .fact-value {
    font-size: 16px;
    font-weight: 500;
    color: var(--rem-c2-dark);
    margin-block-end: 0;
    text-align: center;
}

.project-inner .project-overview .facts-grid .fact-box.construction .fact-value {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.project-inner .project-overview .facts-grid .fact-box.construction .fact-value div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-inline-end: 1px solid var(--rem-c2-dark-5);
    padding-inline-end: 10px;
}

.project-inner .project-overview .facts-grid .fact-box.construction .fact-value div:last-child {
    border-inline-end: none;
    padding-inline-end: 0;
}

.project-inner .project-overview .facts-grid .fact-box.construction .fact-value .label {
    margin-block-end: 0;
    font-weight: 400;
    font-size: 13px;
}

.project-inner .project-overview .facts-grid .fact-box.construction .fact-value .value {
    margin-block-end: 0;
    font-weight: 500;
    font-size: 16px;
}

.project-inner .project-overview .facts-grid .fact-box a.fact-value {
    border-block-end: 1px solid var(--rem-c2-dark);
}

.project-inner .project-overview .facts-grid .fact-box a.fact-value:hover {
    border-color: transparent;
}
.mobile-only {
    display: none;
}
@media (max-width: 1024px) {
    .project-inner .project-overview {
        padding-block: 44px;
    }

    .project-inner .project-overview .headline {
        max-width: 90%;
    }

    .project-inner .project-overview .facts-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-inner .project-overview .facts-grid .fact-box:nth-child(2n),
    .project-inner .project-overview .facts-grid .fact-box:last-child {
        border-inline-end: none
    }

    .mobile-only {
        display: block;
    }
}