.single-type-card {
    margin-inline: 10px;
    padding: 0 !important;
    border: none;
    background-color: transparent;
    position: relative;
    transition-duration: .3s;
}

.single-type-card .content-container {
    position: relative;
}

.single-type-card .content-container img {
    border-radius: var(--rem-border-radius);
    height: 160px;
    object-fit: cover;
    width: -webkit-fill-available;
}

.single-type-card .content-container .type-content {
    position: absolute;
    width: 100%;
    height: 100%;
    inset-block-start: 0;
    inset-inline-start: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    border-radius: var(--rem-border-radius);
    padding: 10px;
    font-size: 18px;
    color: var(--rem-c1-light);
    font-weight: 500;
    background-color: var(--rem-c2-main-50);
}

.single-type-card:hover .content-container .type-content {
    background-color: var(--rem-c2-main-10);
}

.single-type-card .content-container .type-content .type-projects-count {
    margin-block-end: 0;
    font-size: 14px;
    color: var(--rem-c1-light);
}

.types-carousel .f-carousel {
    --f-carousel-spacing: 0 !important;
}

.types-carousel .f-carousel .f-carousel__slide {
    width: calc(100% / 7) !important;
    padding-inline-end: 24px !important;
    margin-inline-end: 4px;
}

@media (max-width: 1024px) {
    .types-carousel .f-carousel .f-carousel__slide {
        width: calc(100% / 2) !important;
        padding-inline-end: 0 !important;
        padding-inline-end: 6px !important;
        margin-inline-end: 6px !important;
    }
}