.sidebar-widget.contact {
    height: 285px !important;
    background-color: var(--rem-c2-main-5);
    border-radius: var(--rem-border-radius);
    padding: 30px;
}

.sidebar-widget.contact .widget-header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.sidebar-widget.contact .widget-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--rem-c2-dark);
    margin-block-end: 0;
}

.sidebar-widget.contact .widget-header p {
    margin-block-end: 15px;
    font-size: 13px;
    font-weight: 500;
    color: var(--rem-c2-dark);
}

@media (max-width: 1024px) {
    .sidebar-widget.contact {
        padding: 24px;
        height: auto !important;
    }
}