.sidebar-widget.video {
    height: 300px !important;
    position: relative;
}

.sidebar-widget.video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--rem-border-radius);
    transition-duration: .3s;
}

.sidebar-widget.video a {
    width: 100%;
    height: 100%;
    border-radius: var(--rem-border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-widget.video a .overflow-video {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--rem-border-radius);
    background-color: rgb(219 20 20 / 10%);
    transition-duration: .3s;
}

.sidebar-widget.video:hover a .overflow-video {
    background-color: rgb(219 20 20 / 40%);
}

.sidebar-widget.video a::after {
    position: absolute;
    content: "\f101";
    font-family: "woodmart-font";
    font-weight: 400;
    font-size: 28px;
    border: 3px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: var(--rem-button-border-radius);
    width: 60px;
    height: 60px;
    color: var(--rem-c2-light);
    opacity: 0.3;
    transition-duration: .3s;
}

.sidebar-widget.video:hover a::after {
    font-size: 34px;
    width: 70px;
    height: 70px;
    opacity: 0.7;
}

@media (max-width: 1024px) {
    .sidebar-widget.video {
        display: none;
    }
}