.category-contact .r1 .wd-info-box {
    margin-block-end: 20px;
}

.category-contact .r1 .c1 .wd-list {
    margin-block-end: 5px;
    width: 70%;
}

.category-contact .r1 .c1 .wd-list:last-child {
    margin-block-end: 0;
}

.category-contact .r1 .c1 .wd-list .list-icon {
    display: none;
}

.category-contact .r1 .c1 .wd-list .list-content {
    font-size: 14px;
    color: var(--rem-c2-dark);
}

@media only screen and (max-width: 768px) {
    .category-contact .r1 .wd-list {
        width: 100% !important;
    }
}