.landing-project .back-button {
    font-size: 12px;
}

.landing-project .whb-sticked .back-button {
    background-color: var(--rem-c3-main) !important;
}

.landing-project .back-button::before {
    content: "\f114";
    font-family: "woodmart-font";
    font-weight: 400;
    font-size: 10px;
    margin-inline-end: 8px;
}

.landing-project .s1 {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding-block-start: 0 !important;
}

.landing-project .s1 .r1 {
    background-color: var(--rem-c4-main-35) !important;
    padding-block: 35vh !important;
}

.landing-project .s1 .r1 .c1 .wd-info-box {
    margin-block-end: 0;
}

.landing-project .s1 .r1 .c1 .wd-info-box .info-box-title {
    font-size: 48px;
    color: var(--rem-c1-light);
    font-weight: 700;
    line-height: 50px;
}

.landing-project .s1 .r1 .c1 .wd-info-box .info-box-inner {
    font-size: 16px;
    font-weight: 500;
    color: var(--rem-c1-light);
}

.landing-project .s2 {
    padding-block: 88px 58px !important;
}

.landing-project .s2 .r1 .c1 .title-wrapper {
    margin-block-end: 50px;
    width: 60%;
    margin-inline: auto;
}

.landing-project .s2 .r1 .c1 .woodmart-title-container {
    color: var(--rem-c2-dark);
    font-size: 32px;
    font-weight: 700;
}

.landing-project .s2 .r2 .info-box-wrapper {
    border-inline-end: 1px solid var(--rem-c1-dark-50);
    padding: 20px;
    margin-block-end: 30px;
}

.landing-project .s2 .r2 .c4 .info-box-wrapper,
.landing-project .s2 .r2 .c8 .info-box-wrapper {
    border-inline-end: none !important;
}

.landing-project .s2 .r2 .wd-info-box {
    margin-block-end: 0;
    gap: 24px;
}

.landing-project .s2 .r2 .wd-info-box .info-box-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--rem-c2-dark);
}

.landing-project .s2 .r2 .wd-info-box .info-box-inner {
    font-size: 18px;
    font-weight: 400;
    margin-block-start: 0;
    color: var(--rem-c2-dark);
}

.landing-project .s3 {
    padding-block: 88px !important;
    background-color: var(--rem-c2-main-5) !important;
}

.landing-project .s3 .r1 .c1 .wd-images-gallery {
    margin-block-end: 0;
}

.landing-project .s3 .r1 .c1 .wd-images-gallery a {
    height: 480px !important;
}

.landing-project .s3 .r1 .c1 .wd-gallery-item img {
    height: 480px !important;
    object-fit: cover !important;
}

.landing-project .s3 .r1 .c1 .wd-images-gallery .wd-arrow-inner {
    background-color: #fff !important;
    border-radius: var(--rem-button-border-radius) !important;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .16), 0 1px 1px 0 rgba(0, 0, 0, .08) !important;
}

.landing-project .s3 .r1 .c1 .wd-images-gallery .wd-gallery-item img {
    border-radius: var(--rem-border-radius);
}

.landing-project .s4 {
    padding-block: 80px 60px !important;
}

.landing-project .s4 .r1 .c1 .title-wrapper {
    max-width: 60%;
    margin-inline: auto;
    margin-block-end: 0;
}

.landing-project .s4 .r1 .c1 .title-wrapper .woodmart-title-container {
    font-weight: 700;
    font-size: 32px;
    color: var(--rem-c2-dark);
}

.landing-project .s4 .r1 .c1 .title-wrapper .title-after_title {
    font-size: 16px;
    font-weight: 500;
    color: var(--rem-c2-light);
}

.landing-project .s5 .wd-image {
    margin-block-end: 0;
}

.landing-project .s5 .wd-image img {
    border-radius: var(--rem-border-radius);
}

.landing-project .s5 .title-wrapper {
    margin-block-end: 0;
}

.landing-project .s5 .woodmart-title-container {
    font-size: 32px;
    color: var(--rem-c2-dark);
}

.landing-project .s5 .title-after_title {
    font-size: 18px;
    color: var(--rem-c2-dark);
}

.landing-project .s5 .r2 {
    padding-block: 80px !important;
}

.landing-project .s5 .r1 .c2 {
    padding-inline-start: 120px !important;
}

.landing-project .s5 .r2 .c1 {
    padding-inline-end: 120px !important;
}

.landing-project .s5 .r1 .c1 {
    padding-inline-end: 20px !important;
}

.landing-project .s5 .r2 .c2 {
    padding-inline-start: 20px !important;
}

.landing-project .s6 {
    padding-block: 80px !important;
    background-color: var(--rem-c2-main-5) !important;
}

.landing-project .s6 .r1 .c1 .title-wrapper {
    margin-block-end: 10px;
    width: 70%;
    margin-inline: auto;
}

.landing-project .s6 .r1 .c1 .woodmart-title-container {
    font-size: 32px;
    color: var(--rem-c2-dark);
    font-weight: 700;
}

.landing-project .s6 .r1 .c1 .title-after_title {
    font-size: 16px;
    color: var(--rem-c2-dark);
    font-weight: 500;
}

.landing-project .s6 .r1 .c2 .vc_column-inner,
.landing-project .s6 .r1 .c3 .vc_column-inner {
    background-color: #fff;
    border-radius: var(--rem-border-radius);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .16), 0 0 20px 0 rgba(0, 0, 0, .06);
    padding: 24px 32px;
}

.landing-project .s6 .r1 .c2 .title-wrapper,
.landing-project .s6 .r1 .c3 .title-wrapper {
    margin-block-end: 0;
}

.landing-project .s6 .r1 .c2 .woodmart-title-container,
.landing-project .s6 .r1 .c3 .woodmart-title-container {
    font-size: 40px;
    color: var(--rem-c3-dark);
    font-weight: 700;
}

.landing-project .s6 .r1 .c2 .title-after_title,
.landing-project .s6 .r1 .c3 .title-after_title {
    font-size: 16px;
    color: var(--rem-c2-dark);
    font-weight: 500;
}

.landing-project .s7 {
    padding-block: 80px 60px !important;
    background-color: var(--rem-c2-main) !important;
}

.landing-project .s7 .r1 {
    padding-block-end: 60px !important;
    border-block-end: 1px solid var(--rem-c1-light-10);
}

.landing-project .s7 .r1 .c1 {
    padding-inline-end: 100px !important;
}

.landing-project .s7 .r1 .c1 .wd-text-block {
    color: var(--rem-c1-light);
    font-size: 16px;
    font-weight: 700;
}

.landing-project .s7 .r1 .c1 .whatsapp {
    margin-block-end: 15px;
    padding-block-end: 15px;
    border-block-end: 1px solid var(--rem-c1-light-10);
}

.landing-project .s7 .r1 .c1 .email {
    margin-block-end: 0;
}

.landing-project .s7 .r1 .c1 .email .list-content {
    border-block-end: 1px solid var(--rem-c1-light);
    transition-duration: .3s;
}

.landing-project .s7 .r1 .c1 .email:hover .list-content {
    border-block-end: 1px solid transparent;
}

.landing-project .s7 .r1 .c1 .wd-list .list-icon {
    width: 24px;
}

.landing-project .s7 .r1 .c1 .wd-list .list-icon::before,
.landing-project .s7 .r1 .c1 .wd-list .list-content {
    font-size: 16px;
    color: var(--rem-c1-light);
}

.landing-project .s7 .r1 .c2 {
    padding-inline-start: 30px !important;
}

.landing-project .s7 .r1 .c2 .wpcf7 {
    background-color: var(--rem-c1-main);
    border-radius: var(--rem-border-radius);
    padding: 40px !important;
}

.landing-project .s7 .r1 .c2 .wpcf7 .field-name {
    flex-direction: row;
    gap: 10px;
}

.landing-project .s7 .r1 .c2 .wpcf7 textarea {
    padding: 15px !important;
}

.landing-project .s7 .r1 .c2 .wpcf7 .terms-section {
    text-align: center;
}

.landing-project .wpcf7 .wpcf7-response-output {
    justify-content: center;
}

.landing-project .s7 .r2 {
    padding-block-start: 60px !important;
}

.landing-project .s7 .r2 .c1 .wd-image {
    margin-block-end: 0;
}

.landing-project .s7 .r2 .c2 .wd-text-block {
    margin-block-end: 0;
    color: var(--rem-c1-light);
    font-size: 12px;
    font-weight: 500;
}

.landing-project .s7 .r2 .c2 .wd-text-block a {
    color: var(--rem-c1-light);
}

.landing-project .s7 .r2 .c2 .wd-text-block a {
    transition-duration: .3s !important;
    border-block-end: 1px solid transparent;
}

.landing-project .s7 .r2 .c2 .wd-text-block a:hover {
    border-color: var(--rem-c1-light);
}

.landing-project .footer-container {
    display: none !important;
}

@media only screen and (max-width: 768px) {
    .landing-project .s1 .r1 {
        padding-block: 20vh 10vh !important;
    }

    .landing-project .s1 .r1 .c1 {
        padding-inline: 20px !important;
    }

    .landing-project .s1 .r1 .c1 .wd-info-box .info-box-title {
        font-size: 26px;
        line-height: 32px;
    }

    .landing-project .s2 {
        padding-block: 40px 0 !important;
        padding-inline: 0 !important;
    }

    .landing-project .s2 .r1 {
        padding-inline: 20px !important;
        border-block-end: 1px solid var(--rem-c1-light) !important;
    }

    .landing-project .s2 .r1 .c1 .title-wrapper {
        width: 100% !important;
        padding-block-end: 40px;
        margin-block-end: 0 !important;
    }

    .landing-project .s2 .r1 .c1 .title-wrapper .woodmart-title-container {
        font-size: 20px;
    }

    .landing-project .s2 .r2 .wpb_wrapper {
        height: 100% !important;
    }

    .landing-project .s2 .r2 .info-box-wrapper {
        height: 100% !important;
        margin-block-end: 0 !important;
        border-block-end: 1px solid var(--rem-c1-light) !important;
    }

    .landing-project .s2 .r2 .c2 .info-box-wrapper,
    .landing-project .s2 .r2 .c4 .info-box-wrapper,
    .landing-project .s2 .r2 .c6 .info-box-wrapper,
    .landing-project .s2 .r2 .c8 .info-box-wrapper {
        border-inline-end: none !important;
    }

    .landing-project .s2 .r2 .c7 .info-box-wrapper,
    .landing-project .s2 .r2 .c8 .info-box-wrapper {
        border-block-end: none !important;
        padding-block-end: 40px !important;
    }

    .landing-project .s2 .r2 .c2 .info-box-wrapper,
    .landing-project .s2 .r2 .c3 .info-box-wrapper,
    .landing-project .s2 .r2 .c6 .info-box-wrapper,
    .landing-project .s2 .r2 .c7 .info-box-wrapper {
        background-color: var(--rem-c1-light);
    }

    .landing-project .s3 {
        padding: 0 !important;
    }

    .landing-project .s3 .r1 .c1 .wd-images-gallery a {
        height: 280px !important;
    }

    .landing-project .s3 .r1 .c1 .wd-gallery-item img {
        border-radius: 0;
        height: 280px !important;
    }

    .landing-project .s4 {
        padding: 30px !important;
    }

    .landing-project .s4 .r1 .c1 .title-wrapper {
        max-width: 100%;
        text-align: center;
    }

    .landing-project .s4 .r1 .c1 .title-wrapper .woodmart-title-container {
        font-size: 24px;
    }

    .landing-project .s4 .r1 .c1 .title-wrapper .title-after_title {
        text-align: justify;
        text-align-last: center;
        font-size: 16px;
        font-weight: 500;
    }

    .landing-project .s5 {
        padding: 0 !important;
        margin: 0 !important;
    }

    .landing-project .s5 .r2 {
        padding-block: 0 !important;
    }

    .landing-project .s5 .r1 .c1,
    .landing-project .s5 .r2 .c2 {
        padding: 0 !important;
    }

    .landing-project .s5 .wd-image img {
        border-radius: 0;
    }

    .landing-project .s5 .title-wrapper {
        text-align: center;
    }

    .landing-project .s5 .r1 .c2,
    .landing-project .s5 .r2 .c1 {
        padding: 20px !important;
    }

    .landing-project .s5 .woodmart-title-container {
        font-size: 24px;
    }

    .landing-project .s5 .title-after_title {
        text-align: justify;
        text-align-last: center;
        font-size: 16px;
        font-weight: 500;
    }

    .landing-project .s6 {
        padding: 20px !important;
    }

    .landing-project .s6 .r1 .c1 .title-wrapper {
        width: 100%;
    }

    .landing-project .s7 {
        padding: 20px !important;
    }

    .landing-project .s7 .r1 {
        padding-block-end: 20px !important;
    }

    .landing-project .s7 .r1 .c1 {
        padding: 0 !important;
        margin-block-end: 30px !important;
    }

    .landing-project .s7 .r1 .c2 {
        padding: 0 !important;
    }

    .landing-project .s7 .r1 .c2 .wpcf7 {
        padding: 20px !important;
    }

    .landing-project .s7 .r2 {
        padding-block-start: 20px !important;
    }

    .landing-project .s7 .r2 .c1 .wd-image {
        text-align: center;
        margin-block-end: 20px;
    }

    .landing-project .s7 .r2 .c2 .wd-text-block {
        text-align: center;
    }
}